apiVersion: v1
kind: Deployment
metadata:
  name: bla-deployment # kpt-set: ${prometheus.setters.galadriel.io/image}-deployment
spec:
  replicas: 5 # kpt-set: ${prometheus.setters.galadriel.io/replicas}
