apiVersion: v1
kind: Deployment
metadata:
  name: nginx-deployment # kpt-set: ${prometheus.setters.galadriel.io/image}-deployment
spec:
  replicas: 1 # kpt-set: ${prometheus.setters.galadriel.io/replicas}
